<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/css/login&Register.css">
</head>
<body>
    <section class="box__container flex flex--direction">
        <h1 class="section__title">LOGIN</h1>
        <hr class="line-separator">
        <form action="/home" class="form flex flex--direction" method="POST">
            <input type="text" name="name" class="form__text name" placeholder="Username" required>
            <input type="password" name="password" class="form__text password" placeholder="Password" required>
            <button type="submit" class="form__btn">Login</button>
        </form>
        <hr class="line-separator">
        <a href="/register" class="section__link">New User? Click to Register</a>
    </section>
</body>
<script src="/js/login.js"></script>
</html>